{
  "name": "gap_automation",
  "version": "1.0.0",
  "description": "UI Test Automation Project with WebdriverIO and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonnyLeandro/gap_automation.git"
  },
  "keywords": [
    "webdriverio",
    "cucumber",
    "javascript"
  ],
  "author": "ejohhnny@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonnyLeandro/gap_automation/issues"
  },
  "homepage": "https://github.com/jhonnyLeandro/gap_automation#readme",
  "devDependencies": {
    "@wdio/cli": "^6.1.9"
  }
}
